{
  "ConnectionStrings": {


    "SolarEdgeDB": "Server=localhost;Database=SolarEdgeDB;User Id=SolarEdgeUser; Password=SolarEdgeUser;Connection Timeout=1000;"
    //"SolarEdgeDB": "Server=LIRONBLUM7677;Database=SolarEdgeDB;User Id=SolarEdgeUser; Password=123;Connection Timeout=1000;"
    // "SolarEdgeDB": "Server=LAPTOP-9AIGMQK2\\MSSQLSERVER01;Database=SolarEdgeDB;User Id=SolarEdgeUser; Password=123;Connection Timeout=1000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
